name: R_004

#on: [pull_request]
on:
  push:
    branches:
      - test-documentation

jobs:
  test:
    uses: ./.github/workflows/behave-test-template.yml
    with:
      feature_file: R_004_REST_API
